<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Helper.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/MovingObject.cs" Line="33" Column="1" />
      <File FileName="Assets/Resources/Scripts/Character.cs" Line="109" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>